# drools-legacy-demo-parent

./: pom.xml  readme.md
